spring.application.name=carbon-chess-app

spring.resources.static-locations=classpath:/static/

# # Thymeleaf settings (optional but recommended for dev)
spring.thymeleaf.cache=false

# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-argument-binding=true


# # # Set the maximum HTTP POST size to 20MB
server.tomcat.max-http-post-size=20971520

# # # Set Tomcat server connection timeout to 20 seconds
server.tomcat.connection-timeout=20s

# # # Other properties...
server.tomcat.max-connections=200
server.tomcat.accept-count=100

# # Server configuration
server.port=8080
# server.servlet.context-path=/chess

# # # Spring Data JPA configuration (example for MySQL)
# # spring.datasource.url=jdbc:mysql://localhost:3306/chess_db
# # spring.datasource.username=root
# # spring.datasource.password=your_password
# # spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.show-sql=true

# # Thymeleaf configuration
spring.thymeleaf.cache=false

# # Logging configuration
logging.level.org.springframework=INFO
logging.level.com.carbonchess11=DEBUG

# # Error handling
server.error.include-message=always

# # Other configurations
# # spring.profiles.active=dev


# spring.mvc.favicon.enabled=false
# # server.port=8080

# # spring.thymeleaf.prefix=classpath:/templates/
# # spring.thymeleaf.suffix=.html
# # spring.resources.static-locations=classpath:/static/

# spring.mvc.throw-exceptions=true



# # # Enable DEBUG logging for Thymeleaf
# logging.level.org.thymeleaf=DEBUG

# # # Enable DEBUG logging for Spring MVC (optional)
# logging.level.org.springframework.web=DEBUG

# # Enable logging for the entire application (optional)
# logging.level.root=DEBUG

# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging.level.org.springframework.boot.web.servlet.error=TRACE

# # logging.file.name=app.log
# logging.level.root=DEBUG
